yabe/DB trial/BuyPage.xaml

<Page x:Class="DB_trial.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="586"
	Title="BuyPage" Loaded="OnLoad">

    <Grid x:Name="LayoutRoot" Width="571" Height="400">
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="109,55,0,0" Name="categoryBox1" VerticalAlignment="Top" Width="140" SelectionChanged="categoryChanged" />
        <Label Content="Categories: " Height="26" HorizontalAlignment="Left" Margin="26,56,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
        <DataGrid AutoGenerateColumns="True" Height="159" HorizontalAlignment="Left" Margin="30,93,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="392" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"></DataGrid>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="134,284,0,0" Name="inoTxb" VerticalAlignment="Top" Width="48" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="281,284,0,0" Name="qtyTbx" VerticalAlignment="Top" Width="48" />
        <Label Content="Enter Item No." Height="28" HorizontalAlignment="Left" Margin="29,284,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
        <Label Content="Enter Quantity:" Height="28" HorizontalAlignment="Left" Margin="186,284,0,0" Name="label3" VerticalAlignment="Top" Width="90" />
        <Button Content="Add To Cart!" Height="28" HorizontalAlignment="Left" Margin="336,284,0,0" Name="atcBtn" VerticalAlignment="Top" Width="88" Click="atcBtn_Click" />
        <Button Content="Proceed to Checkout/Billing" Height="29" HorizontalAlignment="Left" Margin="160,348,0,0" Name="toOutBtn" VerticalAlignment="Top" Width="176" Click="proceed" />
        <Label Content="See Products" HorizontalAlignment="Right" Margin="0,14.156,51.883,0" VerticalAlignment="Top" FontFamily="/DB trial;component/Fonts/#Segoe UI Light" FontSize="48"/>
        <!--Label Content="See Products" HorizontalAlignment="Right" Margin="0,6.156,34.883,0" VerticalAlignment="Top" FontFamily="/DB trial;component/Fonts/#Segoe UI Light" FontSize="48" -->
    </Grid>
</Page>
