yabe/DB trial/CheckOut.xaml

<Page x:Class="DB_trial.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="545"
	Title="CheckOut" Loaded="OnLoad">

    <Grid>
        <DataGrid AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Height="159" HorizontalAlignment="Left" Margin="76,123,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="392" />
        <Button Content="Pay" Height="28" HorizontalAlignment="Left" Margin="230,348,0,0" Name="CheckoutBtn" VerticalAlignment="Top" Width="93" Click="CheckoutBtn_Click" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="369,302,0,0" Name="paymentCombo1" VerticalAlignment="Top" Width="86" />
        <Label Content="Select Payment Option: " Height="28" HorizontalAlignment="Left" Margin="91,302,0,0" Name="label1" VerticalAlignment="Top" Width="135" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="250,302,0,0" Name="paymentCombo2" VerticalAlignment="Top" Width="86" />
        <Label Height="29" HorizontalAlignment="Left" Margin="179,88,0,0" Name="header" VerticalAlignment="Top" Width="165" />
        <Label Content="Check Out" HorizontalAlignment="Right" Margin="0,12,163,0" VerticalAlignment="Top" FontSize="48" FontFamily="/DB trial;component/Fonts/#Segoe UI Light"/>
    </Grid>
</Page>
