yabe/DB trial/MainWindow.xaml

<Window x:Class="DB_trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Login">
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="284,285,0,0" Name="ConnectBtn" VerticalAlignment="Top" Width="101" Click="ConnectBtn_Click" />
        <Label Content="Status: " Height="29" HorizontalAlignment="Left" Margin="396,282,0,0" Name="StatusLbl" VerticalAlignment="Top" Width="106" />
        <Label Content="Sign In" Height="42" HorizontalAlignment="Left" Margin="415,48,0,0" Name="Header" VerticalAlignment="Top" Width="76" />
        <Label Content="Yabee.com" Height="42" HorizontalAlignment="Left" Margin="415,0,0,0" Name="Title" VerticalAlignment="Top" Width="76" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="283,133,0,0" Name="usernameTxt" VerticalAlignment="Top" Width="161" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="283,167,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="161" />
        <Label Content="Username:" Height="25" HorizontalAlignment="Left" Margin="202,133,0,0" Name="UsernameLbl" VerticalAlignment="Top" Width="72" />
        <Label Content="Password:" Height="25" HorizontalAlignment="Left" Margin="202,167,0,0" Name="PasswordLbl" VerticalAlignment="Top" Width="75" />
        <Button Content="Sign In" Height="28" HorizontalAlignment="Left" Margin="283,217,0,0" Name="SigninBtn" VerticalAlignment="Top" Width="101" Click="SigninBtn_Click" />
    </Grid>
    
</Window>