yabe/DB trial/Page1.xaml

<Page x:Class="DB_trial.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="351" d:DesignWidth="678"
	Title="Sign in">

        <Grid x:Name="Login" Width="675">
        <Button Content="ReConnect" Height="23" HorizontalAlignment="Left" Margin="225,254,0,0" Name="ConnectBtn" VerticalAlignment="Top" Width="101" Click="ConnectBtn_Click" />
        <Label Content="Status: " Height="29" HorizontalAlignment="Left" Margin="337,251,0,0" Name="StatusLbl" VerticalAlignment="Top" Width="106" />
        <Label Content="Sign In" Height="42" HorizontalAlignment="Left" Margin="412,70,0,0" Name="Header" VerticalAlignment="Top" Width="76" FontSize="21.333" />
        <Label Content="Yabee.com" Height="64" HorizontalAlignment="Left" Margin="252,0,0,0" Name="Title" VerticalAlignment="Top" Width="240" FontFamily="/DB trial;component/Fonts/#Segoe UI Light" FontSize="48" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="295,133,0,0" Name="usernameTxt" VerticalAlignment="Top" Width="161" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="295,167,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="161" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="194,127,0,164" Name="UsernameLbl" Width="98" FontSize="16" />
        <Label Content="Password:" Height="33" HorizontalAlignment="Left" Margin="198,164,0,0" Name="PasswordLbl" VerticalAlignment="Top" Width="80" FontSize="16" />
        <Button Content="Sign In" Height="28" HorizontalAlignment="Left" Margin="324,212,0,0" Name="SigninBtn" VerticalAlignment="Top" Width="101" Click="SigninBtn_Click" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="236,228,0,0" x:Name="ProceedTbl"  VerticalAlignment="Top" Width="Auto"/>

        <TextBlock Height="19" HorizontalAlignment="Left" Margin="9,332,0,0" x:Name="cc"  VerticalAlignment="Top" Width="654" FontSize="8">
            Eshopping Database Sample Project by Sagar Mohite, Shreya Agarwal, Namrata Parikh is licensed under a
            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</Hyperlink>
        </TextBlock>
        <Image Height="26" HorizontalAlignment="Left" Margin="489,300,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="Images/cc-by-nc-nd.jpg" />
    </Grid>
</Page>
