yabe/DB trial/SellPage.xaml

<Page x:Class="DB_trial.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="328"
	Title="SellPage" Loaded="OnLoad" Width="480">

    <Grid>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="254,108,0,0" Name="textBox1" VerticalAlignment="Top" Width="113" TextChanged="pnamechanged" />
        <Label Content="Enter your product name:" Height="28" Margin="96,110,0,0" Name="label1" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" Width="145" />
        <Label Content="Enter the minimum bid amount:" Margin="96,151,206,149" Name="label2" d:LayoutOverrides="Width" />
        <Label Content="Choose Category:" Height="28" HorizontalAlignment="Left" Margin="96,191,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="247,196,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="catchanged" />
        <Button Content="Add" Height="29" Margin="176,259,180,0" Name="AddBtn" VerticalAlignment="Top" Click="AddBtn_Click" />
        <Label Content="Auction your products" Height="102" HorizontalAlignment="Left" Margin="8,8,0,0" Name="label4" VerticalAlignment="Top" Width="464" FontFamily="/DB trial;component/Fonts/#Segoe UI Light" FontSize="48" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="280,150,0,0" Name="textBox3" VerticalAlignment="Top" Width="87" TextChanged="mbidchanged"/>
    </Grid>
</Page>
